VITE_FIREBASE_API_KEY="AIzaSyBmwntISprOhf0SjmcD8qPk6R6eOW3nit8"
VITE_FIREBASE_AUTH_DOMAIN="react2025-45f2b.firebaseapp.com"
VITE_FIREBASE_PROJECTID="react2025-45f2b"
VITE_FIREBASE_STORAGE_BUCKET="react2025-45f2b.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="898704890726"
VITE_FIREBASE_APPID="1:898704890726:web:fb538bca3d1821220886a7"