VITE_FIREBASE_API_KEY = "AIzaSyBBixpAodVLz3GxDGQooTYYjUUXeyu9bzA"
VITE_FIREBASE_AUTH_DOMAIN = "f2e2021-44d38.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL = "https://f2e2020-bd468.firebaseio.com"
VITE_FIREBASE_PROJECTID = "f2e2021-44d38"
VITE_FIREBASE_STORAGE_BUCKET = "f2e2021-44d38.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID = "657878254604"
VITE_FIREBASE_APPID = "1:657878254604:web:9eab06c1a773a9bcc81a29"
